<!Doctype HTML>
<html lang="in">
  <head charset="UTF-8">
    <title>
      Sejarah Html
    </title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <style>
    .header ul li {
      display: inline-block;
      margin-top: 20px;
      margin-right: 20px;
    }
    .header a{
      text-decoration: none;
      color:black;
      padding: 3px;
    }
    .header {
      background: lightskyblue;
      padding:2px;
      border-color: lightskyblue;
      border-radius: 50px;
    }
    .header a:hover {
      background-color: lightskyblue;
      color: white;
    }
    .hero {
      width: px;
      height:px;
      background-size: ;
    }
    .content {
      padding: 20px;
    }
    .content h2{
      font-size: 28px;
      font-weight: bold;
    }
    .content .penulis {
      font-size: 15px;
    }
    .original {
      text-decoration: none;
    }
    .content p {
      margin-bottom: 20px;
      font-size: 14px;
    }
    .footer {
      background-color: #333;
      padding: 10px;
    }
    .footer .copy {
      color: #cacaca;
      text-align: center;
      font-size: 12px;
    }
    .hr {
      color: black;
      width: 300px;
      height: px;
    }
  </style>
  <body>
    <div class="header">
    <ul>
      <li> 
        <a href="#"><i class="fas fa-home"></i>Home</a>
      </li>
      <li>
        <a href="about2.html"><i class="fas fa-address-card"></i>About</a>
      </li>
      <li>
        <a href="contact2.html"><i class="fas fa-id-card-alt"></i>Contact</a>
      </li>
    </ul>
    </div>
    <center>
    <div class="hero">
      <img src="https://a.top4top.io/p_2222aapl60.jpg" align="center">
    </div>
    </center>
    <hr class="hr">
    <div class="content">
      <h2>
        Sejarah dan Asal-usul HTML
      </h2>
      <p class="penulis">
        Cerita awal kemunculan HTML dimulai dari tahun 1980..
</p>
(wah saya belum lahir di tahun itu) 😀
<p>
Cerita awalnya dimulai dari sebuah lembaga bernama CERN.</p>
<p>
CERN adalah singkatan dari bahasa prancis: Conseil Européen pour la Recherche Nucléaire.
</p>
Yang artinya: Komisi Eropa untuk <b>Penelitian Fisika Nuklir.</b>
<p>
CERN sendiri bukanlah perusahaan yang berkaitan tentang teknologi maupun internet. Mereka adalah para peneliti fisika nuklir.
      </p>
      Lalu..
<p>
Timbulah sebuah permasalahan:
</p>
Para peneliti di CERN berjumlah sekitar 10.000 orang dan mereka bekerja dengan software dan hardware yang berbeda-berda. 2
<p>
Banyak pekerjaan yang dilakukan melalui email seperti pengiriman dokumen penelitian, dokumentasi teknis, dan lain-lain.
</p>
Tapi..
<p>
Karena waktu itu belum ada yang namanya hyperlink, tentu akan kesulitan saat kita membuat rujukan ke dokumen yang lain.
</p>
Kita bisa saja menyebutkan judul dokumennya, tapi akan sulit menemukannya. Belum lagi jumlahnya yang terlalu banyak.
<p>
Sehingga kehilangan informasi dan dokumen sering terjadi. Meskipun dokumen itu sudah tersimpan di server, namun sulit ditemukan.
</p>
Berdasarkan permasalahan ini, Tim Berners-Lee memutuskan untuk mengembangkan software bernama Enquire.
<p>
  Ia pun memulai proyek Enquire pada 23 Juni 1980. Enquire adalah sebuah program hypertext yang dibuat dengan bahasa pemrograman Pascal.
</p>
<p>
  Program Enquire berjalan di terminal atau berbasis teks. Contoh tampilan di atas adalah contoh konsep saja.
</p>
Tapi proyek Enquire gagal dan dihentikan, karena manurut Tim ia sulit melakukan koordinasi dan menjaga agar informasi tetap terupdate.
<p>
Sepertinya permasalahan di CERN belum bisa diselesaikan dengan Enquire.
</p>
Tim kemudian memutuskan untuk membuat proposal tentang sistem hypertext berbasis internet (1989).
<p>
  Proposal lengkapnya bisa kamu baca di sini: <a  class="original"href="https://www.w3.org/History/1989/proposal.html">The original proposal of the WWW, HTMLized<i class="fas fa-search"></i></a>
</p>
Isi proposalnya, kurang lebih menjelaskan konsep HTML.
<p>
Ada dokumen Hyperteks yang disimpan di server dan ada program di sisi client (Hypertext browser) yang digunakan untuk membuka dokumen HTML.
</p>
Selain itu, ada juga Hyperlink yang menghubunkan dokumen yang satu dengan yang lainnya.
<p>
  Lalu pada akhir tahun 1991, Tim Berners-Lee menerbitkan dokumen yang berjudul: <a class="original" href="http://info.cern.ch/hypertext/WWW/MarkUp/Tags.html"> “HTML Tags”.<i class="fas fa-search"></i></a>
</p>
<p>
  Dokumen ini berisi penjelasan tentang 18 tag awal yang menjadi konsep dasar HTML.
</p>
HTML sebenarnya dirancang berdasarkan pada konsep bahasa markup yang dikenal dengan SGML (Standard Generalized Markup Language).
<p>
SGML adalah sebuah standar internasional untuk membuat dokumen dengan tanda (markup).
</p>
Bisa dibilang..
<p>
HTML adalah implementasi dari SGML.
</p>

<p>
Salah satunya adalah Hyperlink, yang murni hasil pemikiran Tim Berners-Lee.
</p>
Ide tentang HTML ini kemudian disebarkan ke dalam sebuah mailing list dan segera menjadi perhatian berbagai ilmuwan komputer di seluruh dunia.
<p>
..dan begitulah asal usul HTML.
</p>
    <div class="footer">
      <p class="copy">
        Copyright &copy; 2022.History study program</p>
    </div>
    </div>
  </body>
</html>
